{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ExchangeRates": {
        "ApiKey": "fxr_live_03ac2318f00647660cffad6ba07d8eaedc94",
        "CurrencyExchange": {
            "USD": "ILS",
            "EUR": "ILS,USD,GBP",
            "GBP": "ILS,EUR"
        }
    }
}
